<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegray"
    tools:context="com.nadim.almourabi.MainActivity">

    <com.nadim.almourabi.customViewPager
        android:id="@+id/pagerAdapter"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
            android:layout_width="match_parent"
        android:background="@color/whitegray" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:itemIconTint="@color/bottomnavigationcolor"
        app:itemTextColor="@color/bottomnavigationcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigation" />

</android.support.constraint.ConstraintLayout>
